= <tt>skewer</tt>

Runs Puppet on cloud machines, with no PuppetMaster

    skewer [global options] command_name [command-specific options] [--] arguments...

* Use the command +help+ to get a summary of commands
* Use the command <tt>help command_name</tt> to get a help for +command_name+
* Use <tt>--</tt> to stop command line argument processing; useful if your arguments have dashes in them

== Global Options
These options are available for any command and are specified before the name of the command

[<tt>--features</tt>] Cucumber features directory to invoke, after the Puppet run success
[<tt>--help</tt>] Show this message
[<tt>--hk, --hook</tt>] Hook script to invoke, after the Puppet run success
[<tt>-m, --mock=fog mock</tt>] mock every fog call
[<tt>-n, --noop=noop</tt>] do a dry run first
[<tt>--pc, --puppetcode</tt>] Location of your Puppet Codebase
== Commands
[<tt>delete</tt>] deletes the given host from the provided cloud provider
[<tt>help</tt>] Shows list of commands or help for one command
[<tt>provision</tt>] Instantiate a cloud node, and run Puppet on it
[<tt>update</tt>] Update the puppet code on a machine that you have already provisioned

=== <tt>delete Node hostname or id</tt>

deletes the given host from the provided cloud provider

==== Options
These options are specified *after* the command.

[<tt>--region=region</tt>] Cloud region to work in <i>( default: <tt>us-east-1</tt>)</i>
=== <tt>help [command]</tt>

Shows list of commands or help for one command

Gets help for the application or its commands.  Can also list the commands in a way helpful to creating a bash-style completion function

==== Options
These options are specified *after* the command.

[<tt>-c, --completion</tt>] List all commands one line at a time, for use with shell completion ([command] argument is partial command to match)
=== <tt>provision </tt>

Instantiate a cloud node, and run Puppet on it

==== Options
These options are specified *after* the command.

[<tt>-c, --cloud=cloud</tt>] Kind of cloud: ec2 or rackspace <i>( default: <tt>ec2</tt>)</i>
[<tt>--flavor=flavour</tt>] Kind of machine to use <i>( default: <tt>m1.large</tt>)</i>
[<tt>--group=group</tt>] Security Group to use <i>( default: <tt>default</tt>)</i>
[<tt>-i, --image</tt>] Cloud service image identifier
[<tt>-k, --key</tt>] SSH key to connect with (probably registered with your cloud provider
[<tt>--keep=keep</tt>] Retain the cloud instance, for posterity
[<tt>-r, --role</tt>] Puppet role class to call on the remote machine
[<tt>--region=region</tt>] Cloud region to work in <i>( default: <tt>us-east-1</tt>)</i>
=== <tt>update </tt>

Update the puppet code on a machine that you have already provisioned

==== Options
These options are specified *after* the command.

[<tt>--host</tt>] Host to update
[<tt>-r, --role</tt>] Puppet role class to call on the remote machine
[<tt>-u, --user</tt>] User to run the update as
